# TelegramBot_

./: README.md  pom.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/bot/: DispatcherApplication.java
dispatcher/src/main/java/org/bot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/bot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yml
